C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\bin\Debug\net6.0\ConditionalAndLoops_11_05_2024.exe
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\bin\Debug\net6.0\ConditionalAndLoops_11_05_2024.deps.json
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\bin\Debug\net6.0\ConditionalAndLoops_11_05_2024.runtimeconfig.json
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\bin\Debug\net6.0\ConditionalAndLoops_11_05_2024.dll
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\bin\Debug\net6.0\ConditionalAndLoops_11_05_2024.pdb
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.AssemblyInfoInputs.cache
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.AssemblyInfo.cs
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.csproj.CoreCompileInputs.cache
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.dll
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\refint\ConditionalAndLoops_11_05_2024.dll
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.pdb
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ConditionalAndLoops_11_05_2024.genruntimeconfig.cache
C:\Users\marti\workspace\Code-November\ConditionalAndLoops_11_05_2024\obj\Debug\net6.0\ref\ConditionalAndLoops_11_05_2024.dll
