C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\bin\Debug\net6.0\iterator_practice_11_07_2024.exe
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\bin\Debug\net6.0\iterator_practice_11_07_2024.deps.json
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\bin\Debug\net6.0\iterator_practice_11_07_2024.runtimeconfig.json
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\bin\Debug\net6.0\iterator_practice_11_07_2024.dll
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\bin\Debug\net6.0\iterator_practice_11_07_2024.pdb
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.AssemblyInfoInputs.cache
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.AssemblyInfo.cs
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.csproj.CoreCompileInputs.cache
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.dll
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\refint\iterator_practice_11_07_2024.dll
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.pdb
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\iterator_practice_11_07_2024.genruntimeconfig.cache
C:\Users\marti\workspace\Code-November\iterator_practice_11_07_2024\obj\Debug\net6.0\ref\iterator_practice_11_07_2024.dll
